<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testing Github Buttons Web Component</title>
</head>

<link rel="stylesheet" href="styles.css"/>
<script type="text/javascript" src="ngxGithubButtons.js"></script>

<body>
  <wc-gh-button size="large" user="FlowingCode" repo="GoogleMapsAddon" count="true"></wc-gh-button></br></br>
  <wc-mdo-github-button size="large" type="follow" user="FlowingCode"></wc-mdo-github-button>
</body>
</html>
